{
  "name": "typescript-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.spec.js",
  "scripts": {
    "compile": "tsc",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@types/node": "^14.6.3"
  }
}
